\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Next Pixel Prediction Task}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data preprocessing and visualization}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces histogram of standard deviations in the xtr dataset after normalisation\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1-1-a_std_hist}{{1}{1}{histogram of standard deviations in the xtr dataset after normalisation\relax }{figure.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 1\textunderscore a.m}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 1\textunderscore c.m}{2}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces patch images\relax }}{3}{figure.caption.2}}
\newlabel{fig:patch_images}{{2}{3}{patch images\relax }{figure.caption.2}{}}
\newlabel{fig:flat_patch_image}{{2a}{3}{flat patch image\relax }{figure.caption.2}{}}
\newlabel{sub@fig:flat_patch_image}{{a}{3}{flat patch image\relax }{figure.caption.2}{}}
\newlabel{fig:non-flat_patch_image}{{2b}{3}{non-flat patch image\relax }{figure.caption.2}{}}
\newlabel{sub@fig:non-flat_patch_image}{{b}{3}{non-flat patch image\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear regression with adjacent pixels}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces scatter plot of adjacent pixels. 5000 data points from xtr\_nf and ytr\_nf\relax }}{4}{figure.caption.3}}
\newlabel{fig:p1-2-a_closest_pixels}{{3}{4}{scatter plot of adjacent pixels. 5000 data points from xtr\_nf and ytr\_nf\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/lr\textunderscore predictor.m}{4}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code/rmse.m}{4}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 2\textunderscore c.m}{4}{lstlisting.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces plot of the linear regression function after training along with test data points\relax }}{5}{figure.caption.4}}
\newlabel{fig:p1-2-c}{{4}{5}{plot of the linear regression function after training along with test data points\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Root Mean Square Error against number of radial basis functions used\relax }}{6}{figure.caption.5}}
\newlabel{fig:p-1-3-a_a}{{5a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:p-1-3-a_a}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:p-1-3-a_b}{{5b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:p-1-3-a_b}{{b}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:p-1-3-a_c}{{5c}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:p-1-3-a_c}{{c}{6}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RBF regression with adjacent pixels}{6}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 3\textunderscore a.m}{6}{lstlisting.-6}}
