\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Next Pixel Prediction Task}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data preprocessing and visualization}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces histogram of standard deviations in the xtr dataset after normalisation\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1-1-a_std_hist}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces patch images\relax }}{3}}
\newlabel{fig:flat_patch_image}{{2a}{3}}
\newlabel{sub@fig:flat_patch_image}{{a}{3}}
\newlabel{fig:non-flat_patch_image}{{2b}{3}}
\newlabel{sub@fig:non-flat_patch_image}{{b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear regression with adjacent pixels}{3}}
