\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Next Pixel Prediction Task}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data preprocessing and visualization}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces histogram of standard deviations in the xtr dataset after normalisation\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1-1-a_std_hist}{{1}{1}{histogram of standard deviations in the xtr dataset after normalisation\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces patch images\relax }}{3}{figure.caption.2}}
\newlabel{fig:flat_patch_image}{{2a}{3}{flat image, id 10974\relax }{figure.caption.2}{}}
\newlabel{sub@fig:flat_patch_image}{{a}{3}{flat image, id 10974\relax }{figure.caption.2}{}}
\newlabel{fig:non-flat_patch_image}{{2b}{3}{non-flat image, id 805\relax }{figure.caption.2}{}}
\newlabel{sub@fig:non-flat_patch_image}{{b}{3}{non-flat image, id 805\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1.m}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear regression with adjacent pixels}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces scatter plot of neighbour's pixels: x(j, end), x(j, end - 34), y(j)\relax }}{5}{figure.caption.3}}
\newlabel{fig:p1-2-a_closest_pixels}{{3}{5}{scatter plot of neighbour's pixels: x(j, end), x(j, end - 34), y(j)\relax }{figure.caption.3}{}}
