\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Next Pixel Prediction Task}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data preprocessing and visualization}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces histogram of standard deviations in the xtr dataset after normalisation\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1-1-a_std_hist}{{1}{1}{histogram of standard deviations in the xtr dataset after normalisation\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 1\textunderscore a.m}{2}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces patch images\relax }}{3}{figure.caption.3}}
\newlabel{fig:patch_images}{{2}{3}{patch images\relax }{figure.caption.3}{}}
\newlabel{fig:flat_patch_image}{{2a}{3}{flat patch image\relax }{figure.caption.3}{}}
\newlabel{sub@fig:flat_patch_image}{{a}{3}{flat patch image\relax }{figure.caption.3}{}}
\newlabel{fig:non-flat_patch_image}{{2b}{3}{non-flat patch image\relax }{figure.caption.3}{}}
\newlabel{sub@fig:non-flat_patch_image}{{b}{3}{non-flat patch image\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 1\textunderscore c.m}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear regression with adjacent pixels}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces scatter plot of adjacent pixels. 5000 data points from xtr\_nf and ytr\_nf\relax }}{4}{figure.caption.4}}
\newlabel{fig:p1-2-a_closest_pixels}{{3}{4}{scatter plot of adjacent pixels. 5000 data points from xtr\_nf and ytr\_nf\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 2\textunderscore a.m}{4}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces plot of the linear regression function after training along with test data points\relax }}{5}{figure.caption.5}}
\newlabel{fig:p1-2-c}{{4}{5}{plot of the linear regression function after training along with test data points\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/cs\textunderscore linear\textunderscore regression.m}{5}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{code/cs\textunderscore rmse.m}{5}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{code/show\textunderscore rmse.m}{5}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 2\textunderscore c.m}{6}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RBF regression with adjacent pixels}{6}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 3\textunderscore a.m}{6}{lstlisting.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Root Mean Square Error against number of radial basis functions used\relax }}{7}{figure.caption.6}}
\newlabel{fig:p-1-3-a_a}{{5a}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:p-1-3-a_a}{{a}{7}{\relax }{figure.caption.6}{}}
\newlabel{fig:p-1-3-a_b}{{5b}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:p-1-3-a_b}{{b}{7}{\relax }{figure.caption.6}{}}
\newlabel{fig:p-1-3-a_c}{{5c}{7}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:p-1-3-a_c}{{c}{7}{\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 3\textunderscore b.m}{7}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear regression with all pixels}{8}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 4.m}{8}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Neural Network with all pixels}{8}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 5\textunderscore a.m}{8}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 5\textunderscore b.m}{9}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Discussion}{9}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces plot of linear regression RMSE depending on the number of pixels from the end used as features.\relax }}{10}{figure.caption.7}}
\newlabel{fig:p1-6_num_pixels}{{6}{10}{plot of linear regression RMSE depending on the number of pixels from the end used as features.\relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 6\textunderscore 1.m}{10}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 6\textunderscore 2.m}{10}{lstlisting.-14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces plot of linear regression RMSE depending on the maximum distances from the target pixels within which pixels were used as features.\relax }}{11}{figure.caption.8}}
\newlabel{fig:p1-6_closest_pixels}{{7}{11}{plot of linear regression RMSE depending on the maximum distances from the target pixels within which pixels were used as features.\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/get\textunderscore closest\textunderscore pixels.m}{11}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 6\textunderscore 3.m}{11}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk1\textunderscore 6\textunderscore 4.m}{12}{lstlisting.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robust modelling}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitting the baseline model}{13}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk2\textunderscore 1\textunderscore a.m}{13}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk2\textunderscore 1\textunderscore bc.m}{13}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Label noise model}{14}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/nlm\textunderscore loglike.m}{15}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{code/tsk2\textunderscore 2\textunderscore a.m}{15}{lstlisting.-21}}
